# Placeholder for global configs
[mypy]

# Suppress warnings about missing types from absl
[mypy-absl.*]
ignore_missing_imports = True

# Suppress warnings about missing types from flax
[mypy-flax.*]
ignore_missing_imports = True

# Suppress warnings about missing types from kfac_ferminet_alpha
[mypy-kfac_ferminet_alpha.*]
ignore_missing_imports = True


# Suppress warnings about missing types from ml_collections
[mypy-ml_collections.*]
ignore_missing_imports = True

# Suppress warnings about missing types from optax
[mypy-optax.*]
ignore_missing_imports = True

# Suppress warnings about missing types from setuptools
[mypy-setuptools.*]
ignore_missing_imports = True
