# Placeholder for global configs
[mypy]

# Suppress warnings about missing types from flax
[mypy-flax.*]
ignore_missing_imports = True

# Suppress warnings about missing types from setuptools
[mypy-setuptools.*]
ignore_missing_imports = True
