[tox]
minversion = 3.8.0
envlist = py39, mypy, black, flake8, pydocstyle
isolated_build = true

[gh-actions]
python =
    3.9: py39, mypy, flake8, pydocstyle

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
extras = testing
commands =
    pytest --basetemp={envtmpdir} --run_very_slow --chex_n_cpu_devices=2 --cov=vmcnet

[testenv:mypy]
commands = 
    mypy vmcnet tests

[testenv:black]
deps = black
skip_install = true
commands = 
    black --check --diff --color vmcnet tests

[testenv:flake8]
deps = flake8
skip_install = true
commands = 
    flake8 vmcnet tests

[testenv:pydocstyle]
deps = pydocstyle[toml]
skip_install = true
commands = 
    pydocstyle vmcnet tests --match='(?!curvature_tags_and_blocks).*\.py'