[tox]
minversion = 3.8.0
envlist = py39, flake8, mypy, pydocstyle
isolated_build = true

[gh-actions]
python =
    3.9: py39, mypy, flake8, pydocstyle

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
extras = testing
commands =
    pytest --basetemp={envtmpdir} --run_slow

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 vmcnet tests

[testenv:mypy]
basepython = python3.9
extras = testing
commands = mypy vmcnet tests

[testenv:pydocstyle]
basepython = python3.9
deps = pydocstyle[toml]
commands = pydocstyle vmcnet tests